local event = require("debeat.event")
local mixer = require("debeat.mixer")

local easing = require("debeat.util.easing")

go.property("event_name", hash(""))

go.property("sound", msg.url(""))
go.property("gain", 1)
go.property("gain_variation", 0)
go.property("delay", 0)
go.property("attack", 0.1)
go.property("easing", hash("LINEAR"))

local HASH_EMPTY = hash("")

function init(self)
	if self.event_name == HASH_EMPTY then
		print("Error", msg.url())
		error("Event Name not specified")
	elseif self.gain + self.gain_variation > 1 then
		print("Error", msg.url())
		error("Gain + Gain Variation exceed 1 in total")
	end

	self.handler = function()
		mixer.play(self.sound, {
			gain = self.gain + math.random() * self.gain_variation,
			delay = self.delay,
			attack = self.attack,
			easing = easing[self.easing]
		})
	end
	event.add_listener(self.event_name, self.handler)
end

function final(self)
	event.remove_listener(self.event_name, self.handler)
end
