local event = require("debeat.event")
local mixer = require("debeat.mixer")

local easing = require("debeat.util.easing")

go.property("event_name", hash(""))

go.property("group", hash("master"))
go.property("gain", 1)
go.property("delay", 0)
go.property("duration", 0.1)
go.property("easing", hash("LINEAR"))

local HASH_EMPTY = hash("")

function init(self)
	if self.event_name == HASH_EMPTY then
		print("Error", msg.url())
		error("Event Name not specified")
	end
	
	self.handler = function()
		mixer.set_group_gain(self.group, self.gain, {
			delay = self.delay,
			duration = self.duration,
			easing = easing[self.easing]
		})
	end
	event.add_listener(self.event_name, self.handler)
end

function final(self)
	event.remove_listener(self.event_name, self.handler)
end