local event = require("debeat.event")
local mixer = require("debeat.mixer")

local easing = require("debeat.util.easing")

go.property("event_name", hash(""))

go.property("sound", msg.url(""))
go.property("delay", 0)
go.property("decay", 0.1)
go.property("easing", hash("LINEAR"))

local HASH_EMPTY = hash("")

function init(self)
	if self.event_name == HASH_EMPTY then
		print("Error", msg.url())
		error("Event Name not specified")	
	end
	
	self.handler = function()
		mixer.stop(self.sound, {
			delay = self.delay,
			decay = self.decay,
			easing = easing[self.easing]
		})
	end
	event.add_listener(self.event_name, self.handler)
end

function final(self)
	event.remove_listener(self.event_name, self.handler)
end